# configuration for server based 
# local host port and IP
[LOCALHOST] 
name   = pi-us56
ip     = 129.13.93.56
port   = 9947

[parameters]
p = pLL,pMC

[pLL]
name = pressure LL
interval = 5 ; in seconds
logging = 1
log_path = /home/evaporate/devel/evaporate/log

[pMC]
name = pressure MC
interval = 5 ; in seconds
logging = 1
log_path = /home/evaporate/devel/evaporate/log

[worker]
cycle_time = 0.05

[gui]
update_interval = 1

[debug]
dummymode = 0


